[gd_scene load_steps=7 format=3 uid="uid://d1sjqekojkcba"]

[ext_resource type="Script" uid="uid://cp0riyrlv5vus" path="res://Scripts/Cenas/CardManager/CardManager.cs" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://dcpmmn1ogps8q" path="res://Scripts/Cenas/PlayerHand/PlayerHand.cs" id="3_r0du0"]
[ext_resource type="Script" uid="uid://ds8sd2bj52872" path="res://Scripts/Cenas/Deck.cs" id="4_fos0i"]
[ext_resource type="Texture2D" uid="uid://dte3ahcuiqg1q" path="res://Assets/Deck.png" id="5_3dxm6"]
[ext_resource type="PackedScene" uid="uid://db4s07ndy3oj5" path="res://Cenas/CardSlot.tscn" id="5_fos0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgr22"]
size = Vector2(176, 259)

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_uu6xs")

[node name="CardSlot" parent="." instance=ExtResource("5_fos0i")]
position = Vector2(213, 206)

[node name="CardSlot2" parent="." instance=ExtResource("5_fos0i")]
position = Vector2(975, 249)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_r0du0")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(150, 480)
script = ExtResource("4_fos0i")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
texture = ExtResource("5_3dxm6")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
position = Vector2(2, 1.5)
shape = SubResource("RectangleShape2D_lgr22")

[node name="InputManager" type="Node2D" parent="."]
