[gd_scene load_steps=6 format=3 uid="uid://d1sjqekojkcba"]

[ext_resource type="Script" uid="uid://cp0riyrlv5vus" path="res://Scripts/Cenas/CardManager/CardManager.cs" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://dcpmmn1ogps8q" path="res://Scripts/Cenas/PlayerHand/PlayerHand.cs" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://moss4flv1dk6" path="res://Cenas/Deck.tscn" id="4_3dxm6"]
[ext_resource type="Script" uid="uid://c3j7tybh8uehc" path="res://Scripts/Geral/UiMainGameManager.cs" id="5_3dxm6"]
[ext_resource type="PackedScene" uid="uid://db4s07ndy3oj5" path="res://Cenas/CardSlot.tscn" id="5_fos0i"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_uu6xs")

[node name="CardSlot" parent="." instance=ExtResource("5_fos0i")]
position = Vector2(772, 135)

[node name="CardSlot2" parent="." instance=ExtResource("5_fos0i")]
position = Vector2(920, 133)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_r0du0")

[node name="Deck" parent="." instance=ExtResource("4_3dxm6")]
position = Vector2(546, 336)

[node name="InputManager" type="Node2D" parent="."]

[node name="UIMainGameManager" type="Node2D" parent="."]
script = ExtResource("5_3dxm6")
