[gd_scene load_steps=8 format=3 uid="uid://bnvit23gnjbbn"]

[ext_resource type="Script" uid="uid://bkou2ra682gql" path="res://Scripts/Geral/UIHandler.cs" id="1_ylpcl"]
[ext_resource type="Script" uid="uid://bwrpthcl2jbgv" path="res://Scripts/Cenas/Player.cs" id="2_cx167"]
[ext_resource type="PackedScene" uid="uid://btrtoeomkknwj" path="res://Cenas/InputName.tscn" id="3_dolsu"]
[ext_resource type="Texture2D" uid="uid://c8p6isuxm65xj" path="res://Assets/3D Card Kit - Fantasy [Standard]/Renders/3_Monk.png" id="3_n4eug"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q5y7g"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybxfy"]
size = Vector2(38.6512, 54.0001)

[sub_resource type="PackedScene" id="PackedScene_dlksc"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Player", "position", "script", "Node2D", "MultiplayerSynchronizer", "replication_config", "Area2D", "Sprite2D", "scale", "texture", "CollisionShape2D", "shape"),
"node_count": 5,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 4, 4, -1, 1, 5, 2, 0, 0, 0, 6, 6, -1, 0, 0, 2, 0, 7, 7, -1, 3, 1, 3, 8, 4, 9, 5, 0, 3, 0, 10, 10, -1, 3, 1, 6, 8, 7, 11, 8, 0),
"variants": [Vector2(15, 27), ExtResource("2_cx167"), SubResource("SceneReplicationConfig_q5y7g"), Vector2(2, -3), Vector2(0.0286667, 0.0342857), ExtResource("3_n4eug"), Vector2(-7.62939e-06, -29.1667), Vector2(14.1509, 11.6667), SubResource("RectangleShape2D_ybxfy")],
"version": 3
}

[node name="Menu" type="Node2D"]

[node name="UIManager" type="Node2D" parent="." node_paths=PackedStringArray("NicknameTextEdit")]
script = ExtResource("1_ylpcl")
PackedScene = SubResource("PackedScene_dlksc")
NicknameTextEdit = NodePath("InputName/TextEdit")

[node name="InputName" parent="UIManager" instance=ExtResource("3_dolsu")]
position = Vector2(534, 296)

[node name="BtnHost" type="Button" parent="UIManager"]
offset_left = 495.0
offset_top = 345.0
offset_right = 581.0
offset_bottom = 376.0
text = "Host
"

[node name="BtnJoin" type="Button" parent="UIManager"]
offset_left = 497.0
offset_top = 385.0
offset_right = 583.0
offset_bottom = 416.0
text = "Entrar
"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="UIManager"]
_spawnable_scenes = PackedStringArray("uid://8qcj2jh64eui")
spawn_path = NodePath("..")

[connection signal="pressed" from="UIManager/BtnHost" to="UIManager" method="OnBntServerPressed"]
[connection signal="pressed" from="UIManager/BtnJoin" to="UIManager" method="OnBntServerPressed"]

[editable path="UIManager/InputName"]
