[gd_scene load_steps=4 format=3 uid="uid://c7i56odqqtay0"]

[ext_resource type="Script" uid="uid://d24i0srrpf36x" path="res://Scenes/Player/Player.cs" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://cvrdsjq2vq3o8" path="res://icon.svg" id="1_s0eop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0eop"]
size = Vector2(129, 129)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ft8w5")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_s0eop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_s0eop")
