[gd_scene load_steps=5 format=3 uid="uid://26rhsbmk2ted"]

[ext_resource type="PackedScene" uid="uid://bufw5v6235ukr" path="res://Scenes/Player/Myha/PlayerMyha.tscn" id="1_adqn2"]
[ext_resource type="PackedScene" uid="uid://santyuhss8f8" path="res://Scenes/Phases/01/Phase01.tscn" id="2_yad00"]
[ext_resource type="PackedScene" uid="uid://cehjy61rpbuwv" path="res://Scenes/DeathArea/DeathArea.tscn" id="5_a8if6"]
[ext_resource type="Script" uid="uid://vkkrhrvtp2md" path="res://Scenes/MainGame/GameManager.cs" id="5_adqn2"]

[node name="MainGame" type="Node2D"]

[node name="Guias" type="Node" parent="."]

[node name="Label" type="Label" parent="Guias"]
offset_right = 40.0
offset_bottom = 23.0
text = "Para andar - WASD
Para Trocar Personagem - TAB
Para Atacar - NumPad 5"

[node name="Players" type="Node" parent="."]

[node name="CatMyha" parent="Players" instance=ExtResource("1_adqn2")]
position = Vector2(127, -64)
IsActivePlayer = true

[node name="Managers" type="Node" parent="."]
script = ExtResource("5_adqn2")

[node name="Phase01" parent="." instance=ExtResource("2_yad00")]
position = Vector2(-85, -41)

[node name="DeathArea" parent="." instance=ExtResource("5_a8if6")]
position = Vector2(3728, 1617)
