[gd_scene load_steps=6 format=3 uid="uid://d1sjqekojkcba"]

[ext_resource type="Script" uid="uid://bkvkub0acu61n" path="res://Cenas/MainGame/GameManager.cs" id="1_c0cmi"]
[ext_resource type="Script" uid="uid://vrl3gnduro7l" path="res://Cenas/Menu_Lobby/GameState.cs" id="2_2obb4"]
[ext_resource type="Script" uid="uid://cbt57cp7kj0do" path="res://Cenas/MainGame/MultiplayerManager.cs" id="3_5jcnx"]
[ext_resource type="PackedScene" uid="uid://cucat22fb8xxs" path="res://Cenas/Menu_Lobby/LobbyManager.tscn" id="4_23iih"]
[ext_resource type="PackedScene" uid="uid://0qqxm54e8dmi" path="res://Cenas/MainGame/MainGame.tscn" id="5_dyfq1"]

[node name="Main" type="Node2D"]

[node name="Globais" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Globais"]
script = ExtResource("1_c0cmi")

[node name="GameState" type="Node" parent="Globais"]
script = ExtResource("2_2obb4")

[node name="MultiplayerManager" type="Node" parent="Globais"]
script = ExtResource("3_5jcnx")

[node name="LobbyManager" parent="." instance=ExtResource("4_23iih")]
GAME_SCENE = ExtResource("5_dyfq1")

[node name="MainGAME" parent="." instance=ExtResource("5_dyfq1")]

[editable path="MainGAME"]
