[gd_scene load_steps=13 format=3 uid="uid://sjh5x2uelsr0"]

[ext_resource type="Script" uid="uid://bm17sdtke337" path="res://Scenes/Enemies/Teste/EnemieTeste.cs" id="1_j1j3u"]
[ext_resource type="Texture2D" uid="uid://bn7isk13abe5w" path="res://Assets/Inimigos/Rato/Rato-LB-01.png" id="2_j1j3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xj8b8"]
atlas = ExtResource("2_j1j3u")
region = Rect2(0, 0, 56, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvjuq"]
atlas = ExtResource("2_j1j3u")
region = Rect2(56, 0, 56, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_45fws"]
atlas = ExtResource("2_j1j3u")
region = Rect2(112, 0, 56, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdgw"]
atlas = ExtResource("2_j1j3u")
region = Rect2(168, 0, 56, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwb72"]
atlas = ExtResource("2_j1j3u")
region = Rect2(224, 0, 56, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmimb"]
atlas = ExtResource("2_j1j3u")
region = Rect2(280, 0, 56, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hxaa"]
atlas = ExtResource("2_j1j3u")
region = Rect2(336, 0, 56, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ym4v"]
atlas = ExtResource("2_j1j3u")
region = Rect2(392, 0, 56, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmbjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj8b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvjuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45fws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwb72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmimb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hxaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ym4v")
}],
"loop": true,
"name": &"EnemyRatWalk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxknc"]
size = Vector2(43.5, 31.5)

[node name="Area2D" type="RigidBody2D" groups=["Enemy"]]
collision_layer = 32
collision_mask = 147
script = ExtResource("1_j1j3u")

[node name="AnimamedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_fmbjr")
animation = &"EnemyRatWalk"
autoplay = "EnemyRatWalk"
frame_progress = 0.866901

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 7)
shape = SubResource("RectangleShape2D_jxknc")
debug_color = Color(0.796078, 0.0431373, 0.117647, 0.419608)
