[gd_scene load_steps=24 format=3 uid="uid://bufw5v6235ukr"]

[ext_resource type="Script" uid="uid://4wybkbpiv1" path="res://Scenes/Player/PlayerConfig.cs" id="1_rns3i"]
[ext_resource type="Script" uid="uid://c6sgdy2684jww" path="res://Scenes/Player/PlayerMove.cs" id="1_xjst2"]
[ext_resource type="Texture2D" uid="uid://l16xg0rd2isg" path="res://Assets/Myha/Myha-LB-02-Idle.png" id="3_ivywa"]
[ext_resource type="Script" uid="uid://b7cfelquqedu6" path="res://Scenes/Player/Myha/MyhaAttack.cs" id="3_xja7h"]
[ext_resource type="Texture2D" uid="uid://cpdjaacq52rwq" path="res://Assets/Myha/Myha-LB-02-JogandoAlgoDoAlto.png" id="4_iflpb"]
[ext_resource type="Script" uid="uid://dtj28ewyi1pyi" path="res://Scenes/Player/CameraHandle.cs" id="4_ivywa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iflpb"]
atlas = ExtResource("3_ivywa")
region = Rect2(0, 0, 51, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3esm"]
atlas = ExtResource("3_ivywa")
region = Rect2(51, 0, 51, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkub"]
atlas = ExtResource("3_ivywa")
region = Rect2(102, 0, 51, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ck4"]
atlas = ExtResource("3_ivywa")
region = Rect2(153, 0, 51, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbpft"]
atlas = ExtResource("3_ivywa")
region = Rect2(204, 0, 51, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbcm5"]
atlas = ExtResource("3_ivywa")
region = Rect2(255, 0, 51, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk8t8"]
atlas = ExtResource("3_ivywa")
region = Rect2(306, 0, 51, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq6bn"]
atlas = ExtResource("3_ivywa")
region = Rect2(357, 0, 51, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx8pv"]
atlas = ExtResource("3_ivywa")
region = Rect2(408, 0, 51, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ug4f"]
atlas = ExtResource("4_iflpb")
region = Rect2(0, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12mos"]
atlas = ExtResource("4_iflpb")
region = Rect2(53, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51cs"]
atlas = ExtResource("4_iflpb")
region = Rect2(106, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnkdo"]
atlas = ExtResource("4_iflpb")
region = Rect2(159, 0, 53, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_baqfd"]
atlas = ExtResource("4_iflpb")
region = Rect2(212, 0, 53, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjst2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iflpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3esm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ck4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbpft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbcm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk8t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq6bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx8pv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ug4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12mos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnkdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baqfd")
}],
"loop": false,
"name": &"MyhaThrowsSomething",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjst2"]
radius = 11.353

[sub_resource type="CircleShape2D" id="CircleShape2D_xja7h"]
radius = 7.0

[node name="CatMyha" type="Node2D" node_paths=PackedStringArray("PlayerCamera") groups=["PlayerConfigs"]]
script = ExtResource("1_rns3i")
CharacterCurrent = 1
PlayerCamera = NodePath("CharacterBody2D/CameraHandle/CameraPlayer2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_xjst2")
Speed = 450.0

[node name="Attack" type="Node" parent="CharacterBody2D" node_paths=PackedStringArray("sprite2D", "derrubaAlgoCollider")]
script = ExtResource("3_xja7h")
sprite2D = NodePath("../AnimatedSprite2")
derrubaAlgoCollider = NodePath("../PataDerrubaAlgoAttack")

[node name="LabelsDebug" type="Control" parent="CharacterBody2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VelocityLabel" type="Label" parent="CharacterBody2D/LabelsDebug"]
layout_mode = 0
offset_left = -64.0
offset_top = -133.0
offset_right = 59.0
offset_bottom = -110.0
text = "TESTE VELOCITY"

[node name="JumpLabel" type="Label" parent="CharacterBody2D/LabelsDebug"]
layout_mode = 0
offset_left = -64.0
offset_top = -101.0
offset_right = 18.0
offset_bottom = -78.0
text = "JumpLabel"

[node name="GravityLabel" type="Label" parent="CharacterBody2D/LabelsDebug"]
layout_mode = 0
offset_left = -66.0
offset_top = -164.0
offset_right = 16.0
offset_bottom = -141.0
text = "JumpLabel"

[node name="Key" type="Label" parent="CharacterBody2D/LabelsDebug"]
layout_mode = 0
offset_left = -74.0
offset_top = -376.0
offset_right = 507.0
offset_bottom = -171.0
text = "Se a tecla 6 for pressionada, a velocidade (Speed) aumenta em 50.
Se a tecla 4 for pressionada, a velocidade (Speed) diminui em 50.

Se a tecla 8 for pressionada, a força do pulo (JumpVelocity) aumenta em 50.
Se a tecla 2 for pressionada, a força do pulo (JumpVelocity) diminui em 50.

Se a tecla 0 for pressionada, a gravidade (Gravity) aumenta em 50.
Se a tecla 5 for pressionada, a gravidade (Gravity) diminui em 50."

[node name="AnimatedSprite2" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xjst2")
animation = &"MyhaThrowsSomething"
autoplay = "Idle"

[node name="PrincipalCollisionShape" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-5, 4)
scale = Vector2(1.829, 1.281)
shape = SubResource("CircleShape2D_xjst2")

[node name="CameraHandle" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("4_ivywa")

[node name="CameraPlayer2" type="Camera2D" parent="CharacterBody2D/CameraHandle"]
visible = false
position = Vector2(0, 1)
zoom = Vector2(2, 2)

[node name="PataDerrubaAlgoAttack" type="Area2D" parent="CharacterBody2D"]
monitoring = false

[node name="DerrubaAlgoCollider" type="CollisionShape2D" parent="CharacterBody2D/PataDerrubaAlgoAttack"]
position = Vector2(22, 19)
shape = SubResource("CircleShape2D_xja7h")
disabled = true
debug_color = Color(0.937945, 1.37654e-05, 0.625809, 0.42)
