[gd_scene format=3 uid="uid://cj8hm1nolpxyj"]

[node name="InputName" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -72.0
offset_top = -32.0
offset_right = 83.0
offset_bottom = -9.0
text = "Insira seu nickname"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -85.0
offset_top = -7.0
offset_right = 94.0
offset_bottom = 24.0
