[gd_scene load_steps=3 format=3 uid="uid://djafp38m30p8v"]

[ext_resource type="Texture2D" uid="uid://cvrdsjq2vq3o8" path="res://icon.svg" id="1_g8g2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kalo"]
size = Vector2(124, 128)

[node name="BasePlataform" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g8g2m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_6kalo")
