[gd_scene load_steps=4 format=3 uid="uid://w6annpbkva75"]

[ext_resource type="Script" uid="uid://bewt6cj6b8xap" path="res://Scenes/SavePoint/SavePoint.cs" id="1_0n54p"]
[ext_resource type="Texture2D" uid="uid://cvrdsjq2vq3o8" path="res://icon.svg" id="1_qgumw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgumw"]
size = Vector2(130, 123)

[node name="SavePoint" type="Node2D"]
script = ExtResource("1_0n54p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_qgumw")
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_qgumw")

[connection signal="area_entered" from="Area2D" to="." method="OnAreaSavePoint2DEntered"]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyArea2DEntered"]
